REACT_APP_CHEC_PUBLIC_KEY=pk_test_3129346cb342888fb8d748704a6a0912be706d507566a
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JO0sMHHJ4wHPkUIyGozD6odMhaZeYXuOXos3a5cuSTGjIoj9hwy8BKqw4wOdvEwla8otJ7CpJpSncusQAYyeVTY00MtdnuORg